<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <link rel="stylesheet" href="styles/boxmodel.css">
</head>
<body>
    <section class="about">
    <h2>
        mmm monke
    </h2>
    <p>
        pp
    </p>
    </section>
    <section class="contact">
    <h2>
    woop woop
    </h2>
    <p>
    yeep yeep
    </p>
    </section>
    <section class="info">
    <h2>
        info
    </h2>
    <p>
        info
    </p>
    </section>
</body>
<main>
    <section>
        <h1>
            hello 1
        </h1>
        <p>
            hai hai ^~^
        </p>
    </section>
    <section class=holla-2>
        <h1>
            holla 2
        </h1>
        <div>
            <p>
                1
            </p>
            <p>
                2
            </p>
            <p>
                3
            </p>
            <p>
                4
            </p>
        </div>
    </section>
    <section>
        <h1>
            q onda 3
        </h1>
    </section>
</main>
</html>