<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ice.css">
</head>
<body>
    <div>
        <img src="images/download.png" alt="check" style="width:100px;height:100px  ">
        <div>
            Your Work Has Been Saved 
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div>
        <img src="images/lustig-photography-1vPblXnxhds-unsplash.jpg" alt="landscape" class="image">
        <div class="large">Sweet!</div><br>
        modal with a custom image<br>
        <button class="favorite styled"
        type="button">
    ok
</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="images/download (1).png" alt="X mark" style="width: 100px;height: 100px;"> <br>
        <div class="large">oops... <br></div>
        something went wrong! <br>
        <button class="favorite styled"
        type="button">ok</button> <br>
        <a href="#">why do i have this issue?</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        
    </div>
</body>
</html>